
> frontend-nextjs-cms@0.1.0 build
> next build

   Ôû▓ Next.js 15.5.9
   - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 2.8s
   Skipping linting
   Checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Failed   
  to compile.:String) [],    
 RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 

./src/components/form/stock/S
tockDisposalForm.tsx:27:9
Type error: Property 'name' 
does not exist on type 
'Product'.

[0m [90m 25 |[39m     
[36mif[39m (searchQuery[33
m.[39mlength [33m<[39m 
[35m1[39m) 
[36mreturn[39m 
[][33m;[39m
 [90m 26 |[39m     
[36mreturn[39m 
products[33m.[39mfilter(p 
[33m=>[39m
[31m[1m>[22m[39m[90m 27 
|[39m       p[33m.[39mname
[33m.[39mtoLowerCase()[33m
.[39mincludes(searchQuery[3
3m.[39mtoLowerCase()) 
[33m||[39m
 [90m    |[39m         
[31m[1m^[22m[39m
 [90m 28 |[39m       p[33m
.[39mid[33m.[39mtoLowerCas
e()[33m.[39mincludes(search
Query[33m.[39mtoLowerCase()
)
 [90m 29 |[39m     
)[33m;[39m
 [90m 30 |[39m   
}[33m,[39m 
[searchQuery[33m,[39m 
products])[33m;[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
